#    -*- mode: org -*-


Archived entries from file /home/pony/ConfRepo/org/lambda.org


* DONE read [[file:tutorial.pdf][A Tutorial Introduction to Lambda Calculus]] by Raúl Rojas
  CLOSED: [2017-06-04 Sun 03:41] DEADLINE: <2017-06-04 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-28 Thu 15:02
  :ARCHIVE_FILE: ~/ConfRepo/org/lambda.org
  :ARCHIVE_CATEGORY: lambda
  :ARCHIVE_TODO: DONE
  :END:


Archived entries from file /home/pony/ConfRepo/org/lambda.org


* TODO do projects in [[file:~/Documents/Lambda/lambda.py][lambda.py]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-12-28 Thu 15:02
  :ARCHIVE_FILE: ~/ConfRepo/org/lambda.org
  :ARCHIVE_CATEGORY: lambda
  :ARCHIVE_TODO: TODO
  :END:
