# -*- mode: org; -*-
#+STARTUP: showall

* Fundamentals of Measurement and Data Analysis for Software Engineers - Part 4 - Analysis Techniques Especially Suited to Software
  :PROPERTIES:
  :ID:       116509873520180716T172500Z
  :LOCATION:  Webcast
  :END:
  <2018-07-24 Tue 00:00-01:00>

  Thank you for registering for Fundamentals of Measurement and Data
  Analysis for Software Engineers - Part 4 - Analysis Techniques
  Especially Suited to Software.

  LIVE WEBCAST DATE   July 23, 2018
  LIVE WEBCAST TIME   12 00 PM EDT

  Use the link below to enter the webcast up to 15 minutes before the start.

  WEBCAST LINK   https://event.on24.com/wcc/r/1486977/CCF4FB649CE701AD460D625DD32A162F

  Thank you and enjoy the webcast!
